# sod-challenge

./: .gitignore  README.md  pom.xml
src/main/java/sod/vidalgp/challenge/: BlobKey.java  DataHandler.java  DataProcessingApp.java  FileHoppingApp.java  GcsController.java  SchemaBuilder.java  SchemaFixer.java  SearchData.java
src/test/java/sod/vidalgp/challenge/: DemoApplicationTests.java
